VITE_SUPABASE_URL=https://tkoutvcnjunqntdeyhrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrb3V0dmNuanVucW50ZGV5aHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTgwODQsImV4cCI6MjA3NTk5NDA4NH0.EFMDcNYjbqmTzZSMuLTY-l4jKRNy5y_KxD3fl8eXgyU
